apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.android.chaoshi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.yuyh.easyadapter:library:1.0.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.daidingkang:snapupcountdowntimerview:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    provided files('libs/volley.jar')
    compile files('libs/imagepipeline-okhttp-v0.12.0.jar')
    provided files('libs/okhttp-2.7.4.jar')
    compile files('libs/NineOldAndroids-2.4.0.jar')
}
