<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="15.0dip"
        android:includeFontPadding="false"
        android:text="生日日期"
        android:textColor="#ff999999"
        android:textSize="18.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginTop="15.0dip"
        android:background="#ffe0e0e0" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />

        <View
            android:id="@+id/date_selected"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical" />
    </FrameLayout>
</LinearLayout>