<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="#ff0f0f0f" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="105.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="41.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@+id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@+id/tv_describe" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
        <RelativeLayout android:background="#ff181818" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@+id/tv_comment" android:background="@drawable/border_edit" android:paddingLeft="19.0dip" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="20.0dip" android:text="发表评论" android:layout_toLeftOf="@+id/iv_collect" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/iv_collect" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/collect_selector" android:layout_toLeftOf="@+id/iv_favor" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/iv_favor" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/like_selector" android:layout_toLeftOf="@+id/iv_share" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/iv_share" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="13.0dip" android:src="@drawable/share_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>