<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#65000000">

    <TextView
        android:id="@+id/btn_cancel_square"
        android:layout_width="80.0dip"
        android:layout_height="44.0dip" />

    <LinearLayout
        android:layout_width="270.0dip"
        android:layout_height="108.0dip"
        android:layout_gravity="center"
        android:background="@drawable/shape_radius_grey"
        android:baselineAligned="false"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:text="正在获取列表..."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_large_17"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>