<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e3e3e3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="1号热点"
                android:textColor="#ff3f28" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#e3e3e3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/home_icon_laba" />

            <com.example.android.chaoshi.ui.view.VerticalSwitchTextView
                android:id="@+id/vertical_switch_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="12sp"
                app:alignment="left"
                app:idleDuaration="3000"
                app:switchDuaration="500"
                app:switchOrientation="up" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#eeeeee"
        android:src="@mipmap/img_food_favourable" />

</LinearLayout>