<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10.0dip">

        <TextView
            android:id="@+id/user_msg_chose"
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:background="@drawable/dd_icon_red_checked_2x"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/user_msg_header"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_marginLeft="5.0dip"
            android:scaleType="centerCrop"
            android:src="@drawable/dd_default_portrait" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_msg_title"
                    style="@style/msgTitleText"
                    android:text="hello" />

                <TextView
                    android:id="@+id/user_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="9条未读"
                    android:textColor="#ff999999"
                    android:textSize="10.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/user_list_line" />
</LinearLayout>