<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20.0dip"
        android:paddingTop="20.0dip">

        <TextView
            android:id="@+id/login_other_qq"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:background="@drawable/user_login_qq_selector"
             />

        <TextView
            android:id="@+id/login_other_wechat"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:background="@drawable/user_login_wx_selector"
             />

        <TextView
            android:id="@+id/login_other_sina"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:background="@drawable/user_login_sina_selector"
          />
    </LinearLayout>
</LinearLayout>